age of cloud             time  =  1.000E+07 years
total hydrogen density   dens  = 1.0001E+05 cm-3
cloud temperature        temp  =   100.38 k
visual extinction        av    =      11.6448 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 1.00E-16 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


        H       =  1.027E-06        H+      =  1.023E-11        H2      =  5.000E-01        H2+     =  5.699E-14
        H3+     =  5.113E-11        HE      =  1.000E-01        HE+     =  2.219E-11        HEH+    =  9.878E-16
        C       =  7.149E-09        C+      =  1.090E-10        CH      =  2.417E-11        CH+     =  5.862E-18
        CH2     =  9.023E-13        CH2+    =  5.045E-17        N       =  2.661E-06        N+      =  2.893E-15
        CH3     =  1.715E-13        CH3+    =  2.882E-14        NH      =  3.252E-11        NH+     =  8.259E-16
        #CH4    =  1.000E-30        CH4     =  3.494E-11        CH4+    =  1.444E-20        NH2     =  2.019E-11
        NH2+    =  3.957E-15        O       =  1.725E-04        O+      =  9.756E-16        #NH3    =  1.000E-30
        CH5+    =  5.533E-17        NH3     =  1.316E-07        NH3+    =  5.919E-13        OH      =  1.658E-09
        OH+     =  1.818E-14        #H2O    =  1.000E-30        H2O     =  1.485E-06        H2O+    =  4.017E-14
        NH4+    =  4.640E-14        H3O+    =  1.231E-11        C2      =  1.805E-13        C2+     =  4.151E-21
        MG      =  3.831E-05        MG+     =  1.497E-06        #C2     =  1.000E-30        #MG     =  1.000E-30
        C2H     =  5.540E-16        C2H+    =  5.815E-21        #C2H    =  1.000E-30        #C2H2   =  1.000E-30
        C2H2    =  1.533E-11        C2H2+   =  9.131E-18        CN      =  2.514E-11        CN+     =  1.188E-17
        #HCN    =  1.000E-30        #HNC    =  1.000E-30        C2H3    =  2.110E-21        HCN     =  9.767E-08
        HCN+    =  4.395E-17        HNC     =  2.453E-08        #C2H3   =  1.000E-30        #CO     =  1.000E-30
        #N2     =  1.000E-30        #C2H4   =  1.000E-30        C2H4    =  2.889E-14        CO      =  2.559E-04
        CO+     =  1.641E-15        H2CN    =  1.343E-15        HCNH+   =  1.666E-13        N2      =  2.904E-05
        N2+     =  4.121E-16        SI      =  3.425E-11        SI+     =  1.210E-13        #H2CN   =  1.000E-30
        C2H5    =  2.483E-23        HCO     =  2.307E-10        HCO+    =  3.811E-11        HOC+    =  5.759E-14
        N2H+    =  2.438E-12        SIH     =  2.925E-18        SIH+    =  1.578E-17        #C2H5   =  1.000E-30
        #NO     =  1.000E-30        #H2CO   =  1.000E-30        H2CO    =  1.815E-09        H2CO+   =  3.836E-16
        NO      =  9.846E-09        NO+     =  2.786E-15        SIH2    =  9.817E-21        SIH2+   =  1.291E-19
        H3CO+   =  6.349E-16        HNO     =  3.339E-11        HNO+    =  2.019E-15        SIH3    =  2.264E-26
        SIH3+   =  8.721E-22        #HNO    =  1.000E-30        #O2     =  1.000E-30        #CH3OH  =  1.000E-30
        #SIH4   =  1.000E-30        CH3OH   =  1.448E-15        H2NO+   =  1.029E-17        O2      =  4.439E-06
        O2+     =  2.440E-13        S       =  2.176E-06        S+      =  9.909E-11        SIH4    =  1.480E-21
        SIH4+   =  1.000E-30        CH3OH2+ =  3.598E-20        HS      =  2.455E-12        HS+     =  4.465E-13
        O2H     =  2.224E-13        O2H+    =  2.442E-16        SIH5+   =  1.288E-27        #O2H    =  1.000E-30
        #H2S    =  1.000E-30        H2S     =  5.050E-11        H2S+    =  7.445E-16        CL      =  2.989E-07
        CL+     =  1.491E-17        H3S+    =  1.417E-16        #HCL    =  1.000E-30        C3+     =  2.624E-19
        HCL     =  1.728E-08        HCL+    =  3.526E-17        H2CL+   =  4.399E-14        C2N     =  1.015E-13
        C2N+    =  1.842E-14        C3H2    =  2.521E-13        #C3H2   =  1.000E-30        C2NH+   =  5.241E-18
        #CH3CCH =  1.000E-30        CH3CCH  =  4.262E-12        SIC     =  6.399E-18        SIC+    =  5.205E-21
        #SIC    =  1.000E-30        #CH3CN  =  1.000E-30        C3H5+   =  8.288E-19        CH3CN   =  2.599E-11
        #CH2CO  =  1.000E-30        #CH3CNH =  1.000E-30        CH2CO   =  6.458E-12        CH3CNH  =  2.671E-23
        CH3CNH+ =  3.011E-17        OCN     =  3.757E-12        #HNCO   =  1.000E-30        HNCO    =  5.784E-14
        #SIO    =  1.000E-30        #CS     =  1.000E-30        #CO2    =  1.000E-30        CO2     =  3.877E-06
        CS      =  6.111E-08        CS+     =  1.914E-15        SIO     =  9.997E-08        SIO+    =  3.630E-17
        HCO2+   =  1.024E-13        HCS     =  1.130E-14        HCS+    =  1.666E-13        SIOH+   =  4.247E-14
        #C2H5OH =  1.000E-30        #H2CS   =  1.000E-30        #NO2    =  1.000E-30        #NS     =  1.000E-30
        #H2SIO  =  1.000E-30        C2H5OH  =  3.646E-21        H2CS    =  7.949E-11        H2CS+   =  4.290E-18
        H2SIO   =  3.075E-21        NO2     =  2.829E-12        NS      =  4.042E-13        NS+     =  2.570E-15
        C2H5OH2+=  1.015E-26        H3CS+   =  1.816E-17        HNS+    =  5.044E-18        #SO     =  1.000E-30
        SO      =  8.469E-06        SO+     =  5.378E-12        C4H     =  3.991E-15        HSO+    =  3.555E-12
        #C4H    =  1.000E-30        C3N     =  2.842E-16        #HC3N   =  1.000E-30        HC3N    =  3.321E-12
        C2N2+   =  8.363E-22        NCCN    =  4.577E-12        SIC2    =  1.612E-17        SIC2+   =  9.093E-24
        #NCCN   =  1.000E-30        #SIC2   =  1.000E-30        #HCOOCH3=  1.000E-30        #SIS    =  1.000E-30
        #OCS    =  1.000E-30        HCOOCH3 =  2.016E-21        OCS     =  3.873E-08        OCS+    =  9.601E-15
        SIS     =  7.083E-17        SIS+    =  8.107E-18        H5C2O2+ =  4.403E-27        HOCS+   =  5.542E-15
        HSIS+   =  4.858E-22        C4N     =  1.388E-16        C4N+    =  1.126E-18        #C4N    =  1.000E-30
        #SIC3   =  1.000E-30        SIC3+   =  1.000E-30        SIC3    =  1.000E-30        #SO2    =  1.000E-30
        S2      =  8.226E-14        S2+     =  6.864E-15        SO2+    =  1.099E-14        SO2     =  2.435E-06
        HS2     =  6.224E-13        HS2+    =  2.183E-18        HSO2+   =  5.329E-13        H2S2+   =  6.783E-19
        #H2S2   =  1.000E-30        H2S2    =  7.732E-29        E-      =  1.498E-06


