age of cloud             time  =  2.000E+06 years
total hydrogen density   dens  = 1.0000E+03 cm-3
cloud temperature        temp  =    25.42 k
visual extinction        av    =       0.0964 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 5.04E-17 cm3 s-1
c / htot = 2.6E-04     o / htot = 4.6E-04
mg / htot = 4.0E-05 he / htot = 1.0E-01 depth     =   1


        H       =  5.274E-02        H+      =  1.086E-07        H2      =  4.780E-01        H2+     =  5.635E-12
        H3+     =  5.655E-11        HE      =  1.000E-01        HE+     =  6.946E-08        HEH+    =  9.356E-14
        C       =  1.173E-05        C+      =  2.477E-04        CH      =  1.125E-07        CH+     =  9.346E-11
        CH2     =  3.095E-09        CH2+    =  1.524E-10        N       =  6.098E-05        N+      =  4.134E-13
        CH3     =  5.101E-09        CH3+    =  1.923E-10        NH      =  4.698E-10        NH+     =  1.326E-14
        #CH4    =  3.735E-08        CH4     =  3.996E-08        CH4+    =  1.847E-13        NH2     =  4.115E-10
        NH2+    =  7.781E-14        O       =  4.597E-04        O+      =  4.717E-14        #NH3    =  1.416E-09
        CH5+    =  7.026E-14        NH3     =  9.349E-10        NH3+    =  7.828E-13        OH      =  1.043E-09
        OH+     =  1.363E-13        #H2O    =  9.988E-09        H2O     =  2.161E-09        H2O+    =  1.214E-13
        NH4+    =  3.660E-17        H3O+    =  6.037E-14        C2      =  4.076E-08        C2+     =  4.553E-11
        MG      =  7.725E-07        MG+     =  3.903E-05        #C2     =  7.297E-13        #MG     =  5.267E-09
        C2H     =  9.981E-09        C2H+    =  2.054E-11        #C2H    =  1.762E-13        #C2H2   =  5.596E-15
        C2H2    =  4.495E-12        C2H2+   =  4.268E-11        CN      =  1.559E-08        CN+     =  4.089E-13
        #HCN    =  2.691E-13        #HNC    =  6.405E-16        C2H3    =  1.367E-16        HCN     =  1.933E-10
        HCN+    =  8.558E-13        HNC     =  3.830E-11        #C2H3   =  2.286E-21        #CO     =  3.681E-12
        #N2     =  8.700E-15        #C2H4   =  1.689E-17        C2H4    =  1.029E-12        CO      =  2.491E-07
        CO+     =  6.926E-13        H2CN    =  1.556E-12        HCNH+   =  6.353E-13        N2      =  6.729E-10
        N2+     =  4.188E-17        SI      =  3.782E-12        SI+     =  7.143E-10        #H2CN   =  2.555E-17
        C2H5    =  1.950E-24        HCO     =  9.471E-12        HCO+    =  6.042E-12        HOC+    =  5.716E-12
        N2H+    =  5.320E-17        SIH     =  1.763E-16        SIH+    =  1.625E-18        #C2H5   =  3.199E-29
        #NO     =  7.397E-16        #H2CO   =  2.699E-15        H2CO    =  6.933E-11        H2CO+   =  5.442E-14
        NO      =  4.624E-11        NO+     =  5.130E-14        SIH2    =  1.271E-22        SIH2+   =  1.448E-18
        H3CO+   =  2.340E-17        HNO     =  1.282E-10        HNO+    =  1.652E-17        SIH3    =  1.640E-30
        SIH3+   =  6.495E-25        #HNO    =  2.000E-15        #O2     =  4.124E-16        #CH3OH  =  4.090E-13
        #SIH4   =  9.928E-08        CH3OH   =  8.854E-14        H2NO+   =  1.176E-19        O2      =  3.408E-11
        O2+     =  2.435E-15        S       =  4.764E-07        S+      =  1.270E-05        SIH4    =  1.401E-30
        SIH4+   =  1.000E-30        CH3OH2+ =  5.979E-22        HS      =  1.635E-10        HS+     =  2.890E-14
        O2H     =  2.400E-21        O2H+    =  5.474E-22        SIH5+   =  1.000E-30        #O2H    =  9.913E-26
        #H2S    =  1.488E-09        H2S     =  2.687E-10        H2S+    =  7.443E-13        CL      =  3.154E-07
        CL+     =  2.507E-11        H3S+    =  3.278E-19        #HCL    =  4.650E-12        C3+     =  5.830E-12
        HCL     =  7.536E-10        HCL+    =  1.333E-11        H2CL+   =  2.092E-11        C2N     =  2.105E-11
        C2N+    =  2.393E-13        C3H2    =  1.455E-13        #C3H2   =  2.051E-18        C2NH+   =  9.208E-16
        #CH3CCH =  3.406E-19        CH3CCH  =  2.475E-14        SIC     =  7.889E-16        SIC+    =  6.217E-16
        #SIC    =  7.566E-20        #CH3CN  =  8.845E-21        C3H5+   =  5.341E-18        CH3CN   =  6.518E-16
        #CH2CO  =  2.124E-22        #CH3CNH =  4.756E-16        CH2CO   =  1.584E-17        CH3CNH  =  1.142E-11
        CH3CNH+ =  6.260E-19        OCN     =  2.086E-14        #HNCO   =  2.797E-19        HNCO    =  1.394E-18
        #SIO    =  1.000E-30        #CS     =  1.000E-30        #CO2    =  4.292E-18        CO2     =  3.276E-13
        CS      =  1.016E-09        CS+     =  7.237E-12        SIO     =  7.253E-16        SIO+    =  4.297E-18
        HCO2+   =  9.135E-21        HCS     =  6.441E-14        HCS+    =  1.157E-12        SIOH+   =  4.430E-18
        #C2H5OH =  1.000E-30        #H2CS   =  1.486E-14        #NO2    =  1.111E-18        #NS     =  1.358E-17
        #H2SIO  =  1.037E-20        C2H5OH  =  1.312E-26        H2CS    =  5.438E-11        H2CS+   =  8.761E-16
        H2SIO   =  1.482E-20        NO2     =  8.675E-14        NS      =  7.003E-13        NS+     =  4.742E-14
        C2H5OH2+=  1.095E-28        H3CS+   =  2.274E-13        HNS+    =  3.940E-20        #SO     =  7.935E-17
        SO      =  5.503E-12        SO+     =  1.085E-13        C4H     =  2.371E-16        HSO+    =  9.545E-20
        #C4H    =  2.943E-21        C3N     =  1.511E-14        #HC3N   =  1.862E-19        HC3N    =  4.577E-17
        C2N2+   =  1.663E-20        NCCN    =  1.549E-15        SIC2    =  2.734E-21        SIC2+   =  1.681E-17
        #NCCN   =  1.866E-20        #SIC2   =  1.537E-21        #HCOOCH3=  1.000E-30        #SIS    =  2.104E-25
        #OCS    =  9.480E-21        HCOOCH3 =  2.169E-30        OCS     =  8.111E-16        OCS+    =  4.467E-18
        SIS     =  9.243E-23        SIS+    =  2.458E-21        H5C2O2+ =  1.000E-30        HOCS+   =  6.114E-21
        HSIS+   =  1.790E-24        C4N     =  2.779E-17        C4N+    =  1.382E-19        #C4N    =  3.182E-22
        #SIC3   =  1.000E-30        SIC3+   =  1.000E-30        SIC3    =  1.000E-30        #SO2    =  1.274E-22
        S2      =  6.132E-12        S2+     =  2.455E-14        SO2+    =  3.638E-23        SO2     =  1.173E-17
        HS2     =  3.433E-19        HS2+    =  5.230E-15        HSO2+   =  1.543E-24        H2S2+   =  2.816E-22
        #H2S2   =  6.906E-17        H2S2    =  1.064E-16        E-      =  4.111E-04


